# suppress inspection "UnusedProperty" for whole file
quarkus.log.console.format=%d{HH:mm:ss} == consumoAPI ==> %p <== [%c{2.}] (%F) ==> %s%e%n
quarkus.log.console.color=true

#definindo a porta
quarkus.http.port=8083

#kafka consumer
mp.messaging.incoming.vendas.connector=smallrye-kafka
mp.messaging.incoming.vendas.value.deserializer=br.com.quarkus.kafka.config.VendaDeserializer
mp.messaging.incoming.vendas.topic=venda-ingressos