# suppress inspection "UnusedProperty" for whole file
quarkus.log.console.format=%d{HH:mm:ss} == consumoAPI ==> %p <== [%c{2.}] (%F) ==> %s%e%n
quarkus.log.console.color=true

#definindo a porta
quarkus.http.port=8082

#kafka producer
mp.messaging.outgoing.vendas.connector=smallrye-kafka
mp.messaging.outgoing.vendas.topic=venda-ingressos
mp.messaging.outgoing.vendas.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer